<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorText"
    tools:context="com.ga.roosevelt.mapboxapp.MainMenuActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">
            <com.ga.roosevelt.mapboxapp.custom_views.LogoTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Carmen GO"
                android:layout_weight="3"
                android:textColor="#33FFCC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <com.ga.roosevelt.mapboxapp.custom_views.MenuButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:text="CONTINUE"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="invisible"/>

                <com.ga.roosevelt.mapboxapp.custom_views.MenuButton
                    android:id="@+id/btnNewGame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:text="NEW GAME"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
                <com.ga.roosevelt.mapboxapp.custom_views.MenuButton
                    android:id="@+id/btnOptions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:text="OPTIONS"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
                <com.ga.roosevelt.mapboxapp.custom_views.MenuButton
                    android:id="@+id/btnExit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:text="QUIT"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>




            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
