<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="com.ga.roosevelt.mapboxapp.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:center_latitude="40.752935"
        mapbox:center_longitude="-63.981422"
        mapbox:style_url="@string/style_dark"
        mapbox:tilt="90"
        mapbox:zoom="8"
        mapbox:compass_enabled="false"/>

    <android.support.v7.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        mapbox:cardBackgroundColor="@color/cardview_dark_background"
        android:padding="15dp">
        <TextView
            android:id="@+id/lblNeighborhoodName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#DC143C"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="9dp"
        mapbox:cardBackgroundColor="@color/cardview_dark_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neighborhoods"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <ListView
            android:id="@+id/lstNeighborhoods"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>
