<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorText"
    tools:context="com.ga.roosevelt.mapboxapp.MainMenuActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:text="QUIT"/>
            <TextView
                android:id="@+id/btnOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnExit"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:text="OPTIONS"/>

            <TextView
                android:id="@+id/btnNewGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnOptions"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:text="NEW GAME"/>
            <TextView
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnNewGame"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:text="CONTINUE"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
