<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ga.roosevelt.mapboxapp.WarrantActivity"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#cccccc">


    <android.support.v7.widget.CardView
        android:id="@+id/crdLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#000"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/lblCrimeComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="CRIME COMPUTER"
            android:textColor="@color/colorText" />
    </android.support.v7.widget.CardView>



    <!--2nd card/screen-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:cardCornerRadius="10dp"
        android:padding="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@color/colorBackground"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/lblSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sex:"
                android:textSize="@dimen/activity_warrant_dossier_text"
                android:layout_weight="1"
                android:textColor="@color/colorText" />
            <Spinner
                android:id="@+id/spnSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18sp"
                android:clickable="false"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/lblHobby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hobby:"
                android:textSize="@dimen/activity_warrant_dossier_text"
                android:layout_weight="1"
                android:textColor="@color/colorText" />
            <Spinner
                android:id="@+id/spnHobby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/lblHair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hair:"
                android:textSize="@dimen/activity_warrant_dossier_text"
                android:layout_weight="1"
                android:textColor="@color/colorText" />
            <Spinner
                android:id="@+id/spnHair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:textColor="@color/colorText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/lblFeature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Feature:"
                android:textSize="@dimen/activity_warrant_dossier_text"
                android:layout_weight="1"
                android:textColor="@color/colorText" />
            <Spinner
                android:id="@+id/spnFeature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:textColor="@color/colorText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/lblAuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Auto:"
                android:textSize="@dimen/activity_warrant_dossier_text"
                android:layout_weight="1"
                android:textColor="@color/colorText" />
            <Spinner
                android:id="@+id/spnAuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:textColor="@color/colorText"
                />
        </LinearLayout>



        <!--results show up here-->

        <com.ga.roosevelt.mapboxapp.custom_views.TypewriterView
            android:id="@+id/txtResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:focusable="false"
            android:cursorVisible="false"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.ga.roosevelt.mapboxapp.custom_views.MenuButton
                    android:id="@+id/btnCompute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="COMPUTE"
                    android:textSize="20sp"
                    android:textColor="@color/colorText"
                    android:layout_marginBottom="15dp"
                    />
                <com.ga.roosevelt.mapboxapp.custom_views.MenuButton
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="BACK"
                    android:textSize="20sp"
                    android:textColor="@color/colorText"
                    />

            </LinearLayout>


        </FrameLayout>
    </android.support.v7.widget.CardView>

    <!--TODO consider using LinearLayout, think about where to put back button -->
</LinearLayout>
